let g:VM_quit_after_leaving_insert_mode = 1
let g:VM_skip_empty_lines               = 1
let g:VM_default_mappings               = 0
let g:VM_mouse_mappings                 = 1

let g:'VM_maps'                           = {}
" let g:'VM_maps'['Find Under']             = ''
" let g:'VM_maps'['Find Subword Under']     = ''
let g:'VM_maps'["Add Cursor Down"]        = ''
let g:'VM_maps'["Add Cursor Up"]          = ''
let g:'VM_maps'["Select All"]             = 'gl'
let g:'VM_maps'["Toggle Mappings"]        = ''
let g:'VM_maps'["Exit"]                   = '<C-C>'

