let g:tex_conceal                                 =  ''
let g:tex_flavor                                  =  'latex'
let g:vimtex_compiler_method                      =  'latexmk'
let g:vimtex_compiler_progname                    =  'nvr'
let g:vimtex_enabled                              =  1
let g:vimtex_fold_enabled                         =  1
let g:vimtex_fold_manual                          =  1
let g:vimtex_format_enabled                       =  1
let g:vimtex_quickfix_autoclose_after_keystrokes  =  3
let g:vimtex_quickfix_open_on_warning             =  0
let g:vimtex_syntax_conceal_default               =  0
let g:vimtex_view_method                          =  'mupdf'

let g:vimtex_complete_bib = {
\ 'simple' : 1,
\ 'menu_fmt' : '@year, @author_short, @title',
\}
